<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="static/stylesheets/styles.css" rel="stylesheet">
</head>

<body>


    <nav class="navbar navbar-dark bg-primary navbar-fixed-top">
        <a class="navbar-brand" href="#">Title</a>
    </nav>


    <!-- Input and GET Request -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

    <h1>Shir!</h1>

  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <h1>Bar!</h1>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>

    <!-- Image Upload and POST Request -->
   <div class="card-deck" style="width:80%; margin:auto;">

        <div class="col">

            <div class="card mx-auto" id="card1">
                <div class="image-holder">
                    <img id="img1" class="card-img-top gone">
                </div>
                <form id="form1" method="POST" enctype="multipart/form-data">
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="img-input1" name="image">
                            <label class="custom-file-label" for="img-input1">Choose file</label>
                            <!-- <input type="submit" class="button" style="display:gone;" id="img-submit"> -->
                        </div>
                    </div>
                </form>
                <div class="card-body" style="size:0.75em;">
                    <h5 class="card-title">Image Box</h5>
                    <p class="card-text"> Text Description</p>
                    <p class="card-text">
                        <b>Results</b>
                    </p>
                    <p class="card-text" id="img-results1">results will appear here</p>
                    <div class="img-loader gone" id="img-loader1"></div>
                    <br>
                </div>
            </div>


             <div class="card mx-auto" id="card2">
                <div class="image-holder">
                    <img id="img2" class="card-img-top gone">
                </div>
                <form id="form2" method="POST" enctype="multipart/form-data">
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="img-input2" name="image">
                            <label class="custom-file-label" for="img-input2">Choose file</label>
                            <!-- <input type="submit" class="button" style="display:gone;" id="img-submit"> -->
                        </div>
                    </div>
                </form>
                <div class="card-body" style="size:0.75em;">
                    <h5 class="card-title">Image Box</h5>
                    <p class="card-text"> Text Description</p>
                    <p class="card-text">
                        <b>Results</b>
                    </p>
                    <p class="card-text" id="img-results2">results will appear here</p>
                    <div class="img-loader gone" id="img-loader2"></div>
                    <br>
                </div>
            </div>

            <div class="card mx-auto" id="carLicence">
                <div class="image-holder">
                    <img id="img3" class="card-img-top gone">
                </div>
                <form id="form3" method="POST" enctype="multipart/form-data">
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="img-input3" name="image">
                            <label class="custom-file-label" for="img-input2">Choose file</label>
                            <!-- <input type="submit" class="button" style="display:gone;" id="img-submit"> -->
                        </div>
                    </div>
                </form>
                <div class="card-body" style="size:0.75em;">
                    <h5 class="card-title">Image Box</h5>
                    <p class="card-text"> Text Description</p>
                    <p class="card-text">
                        <b>Results</b>
                    </p>
                    <p class="card-text" id="img-results3">results will appear here</p>
                    <div class="img-loader gone" id="img-loader3"></div>
                    <br>
                </div>
            </div>


        </div>



    </div>

    <br>
    <br>

<div id="button"><a href="form.html">Form</a></div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="static/javascript/main.js" type="text/javascript"></script>
    </script>



<!--form!!!-->

 <div  id="registerForm" class="testbox" >
      <form action="/">
        <div class="banner">
          <h1>Car Booking Form</h1>
        </div>
<!--          License1 start-->
          <div id="licenseDriver1">
              <p>Driver 1</p>
        <div class="item">
            <p>First Name</p>
          <div class="name-item">
            <input type="text" name="name"  class="firstName" placeholder="First"  />
          </div>
              <p>Last Name</p>
             <div class="name-item">
            <input type="text" name="name" class="lastName" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>ID</p>
          <input type="text" name="name" class="id"/>
        </div>
        <div class="item">
          <p>Birthday</p>
          <input type="text" name="name" class="birthday"/>
        </div>
        <div class="item">
          <p>License Number</p>
          <input type="text" name="name" class="licenseNumber"/>
        </div>
        <div class="item">
              <p>License Level</p>
          <input type="text" name="name" placeholder="Street address" class="licenseLevel"/>
        </div>
<!--        <div class="question">-->
          <div class="item">
                    <p>Driver is Insure?</p>
                <input type="checkbox" class="driverIsInsure" name="vehicle" >
                <label  class="item"  value="Yes"><span>True</span> </label>
          </div>
           <div class="item">
                    <p>Is Valid License?</p>
                <input type="checkbox" class="validLicense" name="vehicle" >
                <label  class="item"  value="Yes"><span>True</span> </label>
           </div>

<!--        </div>-->
        <div class="item">
          <p>Publication Date</p>
          <input type="text" name="bdate" class="publicationDate"/>
<!--          <i class="fas fa-calendar-alt"></i>-->
        </div>

          <div class="item">
          <p>Expiray Date</p>
          <input type="text" name="bdate" class="expirayDate"/>
<!--          <i class="fas fa-calendar-alt"></i>-->

        </div>

    </div>

      <!--License1 end-->
<!--    License2 end-->



        <div class="item">
          <p>Pick Up Time</p>
          <input type="time" name="name" />
          <i class="fas fa-clock"></i>
        </div>
        <div class="item">
          <p>If pick up from the airport, please enter airport name</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Flight Number</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Pick Up Point</p>
          <input type="text" name="name" placeholder="Street address" />
          <input type="text" name="name" placeholder="Street address line 2" />
          <div class="city-item">
            <input type="text" name="name" placeholder="City" />
            <input type="text" name="name" placeholder="Region" />
            <input type="text" name="name" placeholder="Postal / Zip code" />
            <select>
              <option value="">Country</option>
              <option value="1">Russia</option>
              <option value="2">Germany</option>
           <option value="3">France</option>
              <option value="4">Armenia</option>
              <option value="5">USA</option>
            </select>
          </div>
        </div>
        <div class="item">
          <p>Destination</p>
          <input type="text" name="name"  placeholder="Street address" />
          <input type="text" name="name" placeholder="Street address line 2" />
          <div class="city-item">
            <input type="text" name="name" placeholder="City" />
            <input type="text" name="name" placeholder="Region" />
            <input type="text" name="name" placeholder="Postal / Zip code" />
            <select>
              <option value="">Country</option>
              <option value="1">Russia</option>
              <option value="2">Germany</option>
              <option value="3">France</option>
              <option value="4">Armenia</option>
              <option value="5">USA</option>
            </select>
          </div>
        </div>
        <div class="item">
          <p>Notes</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">SEND</button>
        </div>
      </form>
    </div>

<!--form end-->

<!--style of form start-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {

      display: block;
      max-width: 900px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333;
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/02/328c356e9bba5add698e405d0059aa4207d8f1f6.jpeg");      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #444;
      background: #444;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
<!--style of form end-->


</body>

</html>




      <!--License1 end-->

<!--&lt;!&ndash;    License2 start&ndash;&gt;-->
<!--          &lt;!&ndash;          License1 start&ndash;&gt;-->
<!--          <div id="licenseDriver2">-->
<!--                 <p>Driver 2</p>-->
<!--        <div class="item">-->
<!--            <p>First Name</p>-->
<!--          <div class="name-item">-->
<!--            <input type="text" name="name"  class="firstName" placeholder="First"  />-->
<!--          </div>-->
<!--              <p>Last Name</p>-->
<!--             <div class="name-item">-->
<!--            <input type="text" name="name" class="lastName" placeholder="Last" />-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--          <p>ID</p>-->
<!--          <input type="text" name="name" class="id"/>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--          <p>Birthday</p>-->
<!--          <input type="text" name="name" class="birthday"/>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--          <p>License Number</p>-->
<!--          <input type="text" name="name" class="licenseNumber"/>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--              <p>License Level</p>-->
<!--          <input type="text" name="name" placeholder="Street address" class="licenseLevel"/>-->
<!--        </div>-->
<!--&lt;!&ndash;        <div class="question">&ndash;&gt;-->
<!--          <div class="item">-->
<!--                    <p>Driver is Insure?</p>-->
<!--                <input type="checkbox" class="driverIsInsure" name="vehicle" >-->
<!--                <label  class="item"  value="Yes"><span>True</span> </label>-->
<!--          </div>-->
<!--           <div class="item">-->
<!--                    <p>Is Valid License?</p>-->
<!--                <input type="checkbox" class="validLicense" name="vehicle" >-->
<!--                <label  class="item"  value="Yes"><span>True</span> </label>-->
<!--           </div>-->

<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div class="item">-->
<!--          <p>Publication Date</p>-->
<!--          <input type="text" name="bdate" id="publicationDate"/>-->
<!--&lt;!&ndash;          <i class="fas fa-calendar-alt"></i>&ndash;&gt;-->
<!--        </div>-->

<!--          <div class="item">-->
<!--          <p>Expiray Date</p>-->
<!--          <input type="text" name="bdate" id="expirayDate"/>-->
<!--&lt;!&ndash;          <i class="fas fa-calendar-alt"></i>&ndash;&gt;-->


<!--        </div>-->

<!--    </div>-->